snippet pe_setup "Scaffolding for Project Euler problem" b
export problem$1


"""
	problem$1($2)

Problem $1 of Project Euler.

https://projecteuler.net/problem=$1
"""
function problem$1($2)
	${0:return 0}
end
endsnippet

snippet peincl "Project Euler include file" bA
include("problems/pb$1.jl")
endsnippet

snippet "while " "While loop" bAr
while $0
end
endsnippet

snippet "for " "For loop" bAr
for $0
end
endsnippet

snippet "if " "If conditional" bAr
if $0
end
endsnippet

snippet "function " "Function" bAr
function $0
end
endsnippet
